{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDb": "Server=localhost;Port=4001;Database=blogservicedb;Uid=blogdbuser;Pwd=Test1234"
  }
}
